const placeHolder = '# Sample Markdown Heading\n\nEdit or replace this\n-----------\n\n### Another deeper heading\n\nParagraphs are separated by a blank line.\n\nLeave 2 spaces at the end of a line to do a  line break\n\nText attributes *italic*, **bold**,\n`monospace`, ~~strikethrough~~ .\n\nUnordered list:\n\n  * apples\n  * oranges\n  * pears\n\nNumbered list:\n\n  1. apples\n  2. oranges\n  3. pears\n\n---\n\n#### Here is a link:\n[github](https://github.com)\n---\n![Minion](https://octodex.github.com/images/minion.png)'

class Markdown extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      text: placeHolder
    }
    this.update = this.update.bind(this);
  }
  
  update(e) {
    this.setState({
      text: e.target.value
    });
  }
  
  render() {
    return(
      <div className="container">
        <div id='input'>
        <h1>Markdown Input</h1>
        <div>
          <textarea id='editor' type="text" value={this.state.text} 
            onChange={this.update}></textarea>
        </div>
        </div>
        <div id='output'>
          <h1>Markdown Output</h1>
          <p id='preview' dangerouslySetInnerHTML={{__html: marked(this.state.text)}}></p>
        </div>
      </div>
    )
  }
}
ReactDOM.render(<Markdown />, document.getElementById("markdown-app"))